<!-- portfolio Page
            ================================================== --> 
            <div id="portfolio" class="row bottom_45">
                <section class="col-md-12">
                    <div class="col-md-12 content-header bottom_15">
                        <div class="section-title top_30 bottom_30"><span></span><h2>Book Releasing</h2></div>
                        <div id="filters-container">
                            <!-- '*' means shows all item elements -->
                           <!--<div data-filter="*" class="cbp-filter-item cbp-filter-item-active">All</div>
                            <div data-filter=".awards" class="cbp-filter-item">Awards</div>
                            <div data-filter=".book" class="cbp-filter-item">Book Releasing</div>-->
                        </div>
                    </div>
                    <div id="grid-container" class="top_60">
                        <!-- a work -->
                        <div class="cbp-item book">
                            <a href="portfolio-detail/work-03.html" class="estate cbp-singlePage">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Book Releasing</span>
                                        <img src="images/works/001.jpg" alt="" >
                                    </div>
                                    <figcaption>
                                        <!--<span class="title">White Apartment</span><br/>
                                        <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 775 contry St. Bronx, NY</span>-->
                                        <div class="features"><span>Ex Governer of kerala justice sick Devsing receiving my first book Karshika Guide</span></div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item awards">
                            <a href="portfolio-detail/work-03.html" class="estate cbp-singlePage">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Awards</span>
                                        <img src="images/works/AW001.jpg" alt="" >
                                    </div>
                                    <figcaption>
                                        <!--<span class="title">Meridian Apartment</span><br/>
                                        <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 6 bisshot Ave. Bronx, NY</span>-->
                                        <div class="features"><span>K. R. Gowri Amma, Ex Agriculture Minister of Kerala Presenting the Award "The best Farm journalist Award" (Indian Veterinary Association).</span></div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item book">
                            <a href="portfolio-detail/work-03.html" class="estate cbp-singlePage">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Book Releasing</span>
                                        <img src="images/works/002.jpg" alt="" >
                                    </div>
                                    <figcaption>
                                        <!--<span class="title">Palladium Uptown</span><br/>
                                        <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 77 Contry St. Panama City, FL</span>-->
                                        <div class="features"><span>Kerala Governor Justice P. Sathasivam Receiving My 156th Book "Science Master"</span></div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item book">
                            <a href="portfolio-detail/work-03.html" class="estate cbp-singlePage">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Book Releasing</span>
                                        <img src="images/works/003.jpg" alt="" >
                                    </div>
                                    <figcaption>
                                        <!-- <span class="title">Starcity Apartment</span><br/>
                                        <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 77 Contry St. Panama City, FL</span>-->
                                        <div class="features"><span>Former Kerala Speaker Late: Sri.G. Karthikeyan Releasing my Book "Science Master"</span></div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item awards">
                            <a href="portfolio-detail/work-03.html" class="estate cbp-singlePage">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Awards</span>
                                        <img src="images/works/AW002.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <!--<span class="title">Royale Uptown</span><br/>
                                        <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 6 bisshot Ave. Bronx, NY</span>-->
                                        <div class="features"><span>The Prestigious Award will be Proudly Presented to Mr. GRACIUS BENJAMIN By Sri. M.A Baby(Hon: Minister of Education).</span></div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item book">
                            <a href="portfolio-detail/work-03.html" class="estate cbp-singlePage">
                                <figure>
                                    <div class="imgout">
                                        <span class="type">Book Releasing</span>
                                        <img src="images/works/004.jpg" alt="">
                                    </div>
                                    <figcaption>
                                        <!--<span class="title">Palladium Uptown</span><br/>
                                        <span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 6 bisshot Ave. Bronx, NY</span>-->
                                        <div class="features"><span>Late. Sri.G. Karthikeyan Inaugurating my Exhibition of All Books of Mr. GRACIUS BENJAMIN. </span></div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    
                    <div id="js-loadMore-agency" class="cbp-l-loadMore-button top_30">
                        <a href="load-more/portfolio.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">
                            <span class="cbp-l-loadMore-defaultText">Load More (<span class="cbp-l-loadMore-loadItems">3</span>)</span>
                            <span class="cbp-l-loadMore-loadingText">Loading...</span>
                            <span class="cbp-l-loadMore-noMoreLoading">No More Works</span>
                        </a>
                    </div>
                </section>
            </div>
